<html lang="en">
<head>
    <title>Prompt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        button {
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <script>
        const ipcRenderer = require('electron').ipcRenderer;

        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const title = urlParams.get('field_name');
            const submit = document.getElementById('form');

            submit.querySelector('[data-title]').innerText = title;

            submit.addEventListener('submit', (event) => {
                event.preventDefault();
                event.stopImmediatePropagation();

                const confirmed = event.submitter.value;

                ipcRenderer.send('confirm-reply-child', confirmed);
                window.close();
            });
        });

    </script>
    <form method="post" id="form">
        <div>
            <p data-title></p>
            <button value="1" name="confirm">Yes</button>
            <button value="0" name="confirm">no</button>
        </div>
    </form>
</body>
</html>